      version: '3'

      services:
          selenium-hub:
            container_name: selenium-hub
            restart: always
            image: selenium/hub:3.13.0-argon
            net: grid 
            expose:
              - "4444"

          selenium-node-chrome:
            container_name: selenium-node-chrome
            restart: always
            image: selenium/node-chrome:3.13.0-argon
            net: grid
            environment:
              HUB_HOST=selenium-hub

          selenium-node-firefox:
            container_name: selenium-node-firefox
            restart: always
            image: selenium/node-firefox:3.13.0-argon
            net: grid
            environment:
              HUB_HOST=selenium-hub
